REACT_APP_STREAMING_SERVICE=http://35.197.6.148/streaming
REACT_APP_AUTH_SERVICE=http://35.197.6.148:80/auth
REACT_APP_ACCOUNT_SERVICE=http://35.197.6.148:80/account/user-api
REACT_APP_SUBSCRIPTION_SERVICE=http://35.197.6.148:80/account/card-api